# at2

./: db.sql  pom.xml  readme.md
src/main/java/com/sbs/kig/at/: At2Application.java  ServletInitializer.java
src/main/java/com/sbs/kig/at/config/: WebMvcConfig.java
src/main/java/com/sbs/kig/at/controller/: ArticleController.java  FileController.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/com/sbs/kig/at/dao/: ArticleDao.java  ArticleDao.xml  FileDao.java  FileDao.xml  MemberDao.java  MemberDao.xml  ReplyDao.java  ReplyDao.xml
src/main/java/com/sbs/kig/at/dto/: Article.java  ArticleReply.java  File.java  Member.java  Reply.java  ResultData.java
src/main/java/com/sbs/kig/at/interceptor/: BeforeActionIntercepter.java  NeedToLoginIntercepter.java  NeedToLogoutInterceptor.java
src/main/java/com/sbs/kig/at/service/: ArticleService.java  FileService.java  MailService.java  MemberService.java  ReplyService.java  VideoStreamService.java
src/main/java/com/sbs/kig/at/util/: Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/resource/: common.css
src/main/webapp/WEB-INF/jsp/article/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/home/: main.jsp
src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/part/: foot.jspf  head.jspf
src/test/java/com/sbs/kig/at/: At2ApplicationTests.java
